   namespace App\Database\Seeds;

   use CodeIgniter\Database\Seeder;

   class UserSeeder extends Seeder
   {
       public function run()
       {
           $data = [
               [
                   'username' => 'admin',
                   'email'    => 'admin@example.com',
                   'password' => password_hash('admin123', PASSWORD_DEFAULT), // Hashing the password
                   'role'     => 'admin',
                   'created_at' => date('Y-m-d H:i:s'),
               ],
               [
                   'username' => 'student1',
                   'email'    => 'student1@example.com',
                   'password' => password_hash('student123', PASSWORD_DEFAULT),
                   'role'     => 'student',
                   'created_at' => date('Y-m-d H:i:s'),
               ],
               [
                   'username' => 'instructor1',
                   'email'    => 'instructor1@example.com',
                   'password' => password_hash('instructor123', PASSWORD_DEFAULT),
                   'role'     => 'instructor',
                   'created_at' => date('Y-m-d H:i:s'),
               ],
               // Add more users as needed
           ];

           // Insert the data into the users table
           $this->db->table('users')->insertBatch($data);
       }
   }
   